# douyin-crawler

./: .gitignore  README.md
douyin-downloader/: pom.xml
douyin-downloader/src/main/java/com/aries/crawler/: Starter.java
douyin-downloader/src/main/java/com/aries/crawler/Model/: DataModel.java  DataModelable.java  package-info.java
douyin-downloader/src/main/java/com/aries/crawler/Model/douyincrawler/: DouYinCrawlerLogModel.java  DouyinCrawlerLogModel.java  DouyinUserModel.java  package-info.java
douyin-downloader/src/main/java/com/aries/crawler/annotation/: MysqlField.java  package-info.java
douyin-downloader/src/main/java/com/aries/crawler/eventbus/: Messagable.java
douyin-downloader/src/main/java/com/aries/crawler/eventbus/codec/: CommonMessageCodec.java
douyin-downloader/src/main/java/com/aries/crawler/model/: DataModelable.java  package-info.java
douyin-downloader/src/main/java/com/aries/crawler/sqlbuilder/: AbstractSqlBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  SubSelectBuilder.java  UpdateBuilder.java  package-info.java
douyin-downloader/src/main/java/com/aries/crawler/tools/: HttpMp4DownLoader.java  Looper.java  MySqlClientHelper.java  MySqlExecuteHelper.java  Orm.java  Urls.java  package-info.java
douyin-downloader/src/main/java/com/aries/crawler/trans/: EventBusTopic.java  Messagable.java
douyin-downloader/src/main/java/com/aries/crawler/verticles/: DatabaseVerticle.java  ExampleVerticle.java  MyVerticle.java  ProducerVerticle.java  UpdateDataVerticle.java  UserInsertVerticle.java  VideoDataPickUpVerticle.java  VideoDownloadVerticle.java  VideoInsertVerticle.java  VideoUrlParseVerticle.java  WideDataDispatchVerticle.java  WideDataPickUpVerticle.java  WideDataProcessProducerVerticle.java  package-info.java
douyin-downloader/src/test/java/com/aries/crawler/: AppTest.java  HttpParserTestVerticle.java  JdbcTestVerticle.java
douyin-downloader/src/test/java/com/aries/crawler/sqlbuilder/: TestSqlBuilder.java
douyin-scanner/src/: s.py  t.py  test.py
(+12 files in other folders)
